<UserControl
    x:Class="CodexQuotaTray.App.Views.QuotaToneDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="QuotaToneStates">
            <VisualState x:Name="Healthy">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="PercentTextBlock"
                        Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource HealthyQuotaBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Warning">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="PercentTextBlock"
                        Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource WarningQuotaBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Critical">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="PercentTextBlock"
                        Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource CriticalQuotaBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
            <VisualState x:Name="Unavailable">
                <Storyboard>
                    <ObjectAnimationUsingKeyFrames
                        Storyboard.TargetName="PercentTextBlock"
                        Storyboard.TargetProperty="Foreground">
                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource UnavailableQuotaBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <Grid x:Name="StateRoot">
        <TextBlock
            x:Name="PercentTextBlock"
            HorizontalAlignment="Right"
            Foreground="{ThemeResource HealthyQuotaBrush}"
            Style="{x:Bind PercentStyle, Mode=OneWay}"
            Text="{x:Bind PercentText, Mode=OneWay}" />
    </Grid>
</UserControl>
